Hello,

Thank you for downloading the Darling font

NOTE:

By installing or using this font, you agree to the Product Usage Agreement:

- This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase the full version and commercial license:
https://gfrcreative.com/product/darling/

- For Corporate use, you must purchase a Corporate license

- If you need a special license, please contact us at
ghofurdetik@gmail.com or hello@gfrcreative.com

- Every donation is greatly appreciated. Paypal account for donations: ghofurdetik@gmail.com

Please visit our store for more amazing fonts:
https://gfrcreative.com/


Follow our Instagram for updates: @ghofurdetik

thanks.

-------------------

INDONESIA:

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

- Silakan gunakan lisensi komersial dengan membeli melalui link ini : 
https://gfrcreative.com/

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : ghofurdetik@gmail.com atau hello@gfrcreative.com

Terima kasih.